AntiAFKTool/SplashWindow.xaml

<Window
    x:Class="AntiAFKTool.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntiAFKTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PINKs Anti AFK Tool"
    Width="1037"
    Height="872"
    AllowsTransparency="True"
    Background="{x:Null}"
    Cursor="Wait"
    Icon="/logo2.png"
    ResizeMode="NoResize"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        Width="482"
        Height="661"
        Margin="272,149,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <Image
            x:Name="image"
            Canvas.Left="36"
            Width="411"
            Height="407"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/spash.png" />

        <Wpf:WebView2
            x:Name="progressbar"
            Canvas.Top="412"
            Width="482"
            Height="249"
            Source="" SnapsToDevicePixels="True" ClipToBounds="True" AllowExternalDrop="False" IsHitTestVisible="False" AutomationProperties.IsRowHeader="True" >
            <Wpf:WebView2.Style>
                <Style/>
            </Wpf:WebView2.Style>
            <Wpf:WebView2.CacheMode>
                <BitmapCache/>
            </Wpf:WebView2.CacheMode>
            <Wpf:WebView2.BindingGroup>
                <BindingGroup/>
            </Wpf:WebView2.BindingGroup>
            <Wpf:WebView2.DataContext>
                <Wpf:WebView2 IsHitTestVisible="False" IsManipulationEnabled="True"/>
            </Wpf:WebView2.DataContext>
            <Wpf:WebView2.CreationProperties>
                <Wpf:CoreWebView2CreationProperties/>
            </Wpf:WebView2.CreationProperties>
        </Wpf:WebView2>
    </Canvas>
</Window>